MONGO_URI="mongodb://127.0.0.1:27017/hq_collection"
JWT_SECRET="4d82aad07ab69d780180972eec647255be3eec4c6dc59cd735e8ed915a103ec33448a3cb2dff465f032ec7c05245afc0ab3768d36d416e120e5235fbb3dcbbb2"
LLM_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyD1hjrGA19X5KDQaBLXPbDaeke8PIvfStk"
LLM_API_KEY="sk-proj-iPpkTnuvh9nC1OiqO6sWT3BlbkFJ3NgHLf0uJMcQX6LIGdW4"

PORT=4000

